info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont2_0.png"
chars count=41
char id=48   x=208   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=87    y=25    width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=59    y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=0     y=26    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=227   y=22    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=73    y=25    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=14    y=26    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=114   y=45    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=223   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=238   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=154   y=22    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=128   y=45    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=191   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=209   y=22    width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=168   y=42    width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=156   y=42    width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=173   y=0     width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=34    y=48    width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=180   y=42    width=4     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=96    y=25    width=8     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=99    y=46    width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=244   y=22    width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=132   y=24    width=21    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=173   y=22    width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=152   y=0     width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=142   y=44    width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=130   y=0     width=21    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=51    y=47    width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=28    y=26    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=67    y=46    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=42    y=26    width=16    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=191   y=22    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=105   y=25    width=26    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=0     y=48    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=83    y=46    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=17    y=48    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=20855 x=78    y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24247 x=26    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26495 x=0     y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36947 x=104   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38754 x=52    y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
kernings count=66
kerning first=90  second=74  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=80  second=65  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
